
{{#players}}
<div class="tileContainer col-md-6">
	<div class="col-md-12 tile">
		{{#won}}
			<span class="infoIcon winner glyphicon glyphicon-king" aria-hidden="true"></span>
		{{/won}}
		{{#lose}}
			<span class="infoIcon looser glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
		{{/lose}}
		<h4>{{nickname}}</h4><strong>{{score}}</strong>
		<div class="col-md-12">
			<img class="result" src="{{getImageDataUrl}}" alt="">
		</div>
		<div class="col-md-12">
			Match at {{match}}%
		</div>
	</div>
</div>
{{/players}}
